{
	"cSpell.words": [
		"artboard",
		"bindables",
		"daisyui",
		"Doesnt",
		"dont",
		"Fohoov",
		"gsap",
		"gsaps",
		"metalness",
		"Outro",
		"Phong",
		"threlte",
		"wireframe",
		"yoyo"
	],
	"typescript.tsdk": "node_modules/typescript/lib"
}
